/*Reset*/
* {
    margin: 0px;
    padding: 0px;
}

/*Estilos generales*/

body {
    background-color: rgb(241, 240, 225);
    font-family: "Noto Sans";
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: auto auto 50px;
    height: auto;
} 

header {
    grid-area: header;
    display: grid;
    grid-template-areas: 
    "div"
    "logo"
    "nav"
    "titulo";
    grid-template-rows: 40px auto auto 70px;
}

header div {
    grid-area: div;
    font-size: 1em;
    background-color: rgb(199, 169, 63);
    color: rgb(241, 240, 225);
    padding: 02px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo {
    grid-area: logo;
    border-radius: 50%;
    width: 25%;
    padding: 7px;
    display: flex;
    justify-self: center;
    align-self: center;
}

header nav {
    grid-area: nav;   
    font-size: 1.1em;  
    margin: 0.1em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-content: center;
}

header ul {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    justify-content: center;
 }

 header li {
    list-style: none;
    padding: 2px 13px;
    margin: 0 1px;
    border-right: 1px solid  rgb(199, 169, 63);
    border-left: 1px solid  rgb(199, 169, 63);
 }

 .liCarrito {
    height: 1.3em;
 }

 header a {
    text-decoration: none;
    color: rgb(199, 169, 63);
    transition: all 1s;
 }

a:hover {
    color: rgb(0, 0, 0);
    font-size: 1.3em;
}

 .Carrito {
    width: 1.7em;
    position: relative;
    bottom: 0.3em;
 }

h1 {
    background-color: rgb(199, 169, 63);
    color: rgb(241, 240, 225);
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: titulo;
    animation-duration: 2s;
    animation-delay: 0.3s;
    animation-iteration-count: 1;
}

@keyframes titulo {
    0% {
        background-color: rgb(199, 169, 63);
    }
    50% {
        background-color: rgb(0, 0, 0);
    }
    100% {
        background-color: rgb(199, 169, 63);
    }
}

header h1 {
    grid-area: titulo;
}

footer {
    grid-area: footer;
}

footer nav {
    background-color: rgb(199, 169, 63);
    font-size: 1.1em;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

footer ul {
    display: flex;  
    align-items: center; 
 }

footer li {
    list-style: none;
    padding-left: 15px;
    padding-right: 15px;
 }

footer a {
    text-decoration: none;
    color: rgb(241, 240, 225);
    transition: all 1s;
 }

footer img {
    width: 1.5em;
    position: relative;
    top: 0.15em;
}

/*Inicio*/

.index {
    grid-template-rows: 15% 72% 9%;
    row-gap: 2%;
    height: 100vh;
}

.headerIndex {
    display: grid;
    grid-template-areas:
    "div"
    "navIndex";
    grid-template-rows: 40px auto;
}

.headerIndex nav {
    grid-area: navIndex;
}

#mainIndex {
    grid-area: main;
    background-image: url("/media/female-friends-out-shopping-together.jpg");
    background-size: cover;
    background-position: 25% 30%;
    background-repeat: no-repeat;
    opacity: 0.9;
    display: flex;
    justify-content: center;
}

#mainIndex img {
    border-radius: 100%;
    height: 70%;
    opacity: 1;
    position: relative;
    top: 15%;
    animation-name: index;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-iteration-count: 1;  
}

@keyframes index {
    0% {
        height: 70%;
        position: relative;
        top: 15%;   
        }
    50% {
        height: 75%;
        position: relative;
        top: 13%;
    }
    100% {
        height: 70%;
        position: relative;
        top: 15%;
    }
}

/* Mujer / Hombre / Accesorios / Sale */

.productos header div {
    font-size: 1em;
}

.productos header nav {
    font-size: 1.5em;
}

.productos main {
    grid-area: main;
    display: grid;
    grid-template-areas:
    "aside categoria"
    "aside productos";
    grid-template-rows: 60px auto;
    grid-template-columns: auto auto;
}

.productos main aside {
    grid-area: aside;
    background-color: rgb(0, 0, 0);
    color: rgb(241, 240, 225); 
    padding-right: 5px;
}

aside .ulPrincipal {
    margin-left: 12px;
}

aside .ulPrincipal li {
    list-style: none;
    padding-top: 10px;
    font-size: 1em;
}

aside .ulSecundaria {
    margin-left: 20px;
}

aside .ulSecundaria li {
    list-style: none;
    padding: 6px;
    font-size: 1em;
}

.productos main h2 {
    grid-area: categoria;
    color: rgb(199, 169, 63);
    padding: 0.1em;
    margin-left: 0.4em;
    font-size: 1.7em;
    justify-self: center;
    position: relative;
    top: 0.5em;
}

.productos main section {
    grid-area: productos;
    width: 100%;
}

.productos article {
    margin: 15px;
    border: 1px solid rgb(0, 0, 0); 
    width: 95%;
    height: min-content;
    display: grid;
    grid-template-areas: 
    "img"
    "p"
    "talle";
    grid-template-rows: auto auto auto;
}

.productos article img {
    grid-area: img;
    width: 100%;
}

.productos article p {
    grid-area: p;
    font-size: 1em;
    padding: 5px;
}

.productos article div {
    grid-area: talle;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.productos select {
    margin-right: 10px;
    font-size: 100%;
    padding: 5px;
}

.productos button {
    font-size: 100%;
    font-weight: 600;
    padding: 5px;
    color: rgb(241, 240, 225);
    background-color: rgb(199, 169, 63);
    border: none;
}

.productos footer nav{
   font-size: 1.4em;
}

/*Contacto*/

.contacto header div {
    font-size: 100%;
}

.contacto header nav {
    font-size: 130%;
}

.contacto header h1 {
    font-size: 150%;
}

.contacto header nav ul {
    justify-content: center;
    align-content: flex-start;
}

.contacto main p {
    font-size: 120%;
    font-weight: 600;
    padding: 10px;
    text-justify: distribute-all-lines;
}

.contacto main form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    font-size: 110%;
    font-weight: 500;
    margin: 5px;
}

.contacto div div {
    margin-bottom: 5px;
}

.contacto span {
    padding-right: 10px;
}

.contacto main label {
    margin: 5px 0;
}

.contacto main input {
   font-size: 100%;
   margin-bottom: 5px;
}

.contacto main textarea {
    font-size: 100%;
    margin-bottom: 5px;
 }

 .contacto footer nav {
    font-size: 1.3em;
 }

/*Sobre nosotros*/

.sobreNosotros header div {
    font-size: 100%;
}

.sobreNosotros header nav {
    font-size: 120%;
}

.sobreNosotros main {
    grid-area: main;
    display: grid;
    grid-template-rows: auto 400px auto;
}
.sobreNosotros main h1 {
    font-size: 170%;
    align-self: stretch;
    top: 20px;
}

.sobreNosotros main img {
    justify-self: center;
    align-self: center;
    border-radius: 100%;
    height: 90%;
}

.sobreNosotros main p {
    text-justify: distribute-all-lines;
    padding: 10px;
}

.sobreNosotros footer {
    font-size: 1.2em;
}

@media screen and (max-width:599px) and (orientation:landscape) {
    .productos main section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

 /*Diseño para tablet*/

 @media screen and (min-width:600px) {
    .productos main section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/*Diseño para desktop*/

@media screen and (min-width:1024px) {
    .productos main section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .headerPages {
        grid-template-areas: 
        "div div"
        "logo nav"
        "titulo titulo";
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-columns: 10% 90%;
    }
    
    .headerPages .logo {
        width: 90%;
        padding: 7px;
    }

    header nav {
        justify-self: flex-end;
    }
    .productos main h2 {
        justify-self: flex-start;
    }

    .contacto header nav {
        padding: 15px;
    }

    .contacto main {
        width: 50%;
        justify-self: center;
    }

    .sobreNosotros main img {
        width: 27%;
        justify-self: center;
    }

    .sobreNosotros main p {
        width: 50%;
        justify-self: center;
    }


}
 
